#权重计算公式
#当hit_hums = 0 时
#weight = FORMAL_WEIGHT * word.nums

#当 max_hit_num > hit_hums > 0
#weight = （FORMAL_WEIGHT * word.nums + abs(ORIGIN_WEIGHT * word.hit_nums） * POSITIVE_WEIGHT

#当 min_hit_num < hit_hums < 0 时
#weight = （FORMAL_WEIGHT * word.nums + abs(ORIGIN_WEIGHT * word.hit_nums） * MINUS_WEIGHT

#当 hit_hums = max_hit_num 时
#weight = （FORMAL_WEIGHT * word.nums + abs(ORIGIN_WEIGHT * word.hit_nums） * MAX_POSITIVE_WEIGHT + MAX_POSITIVE_CONSTANT_WEIGHT

#当 hit_hums = min_hit_num 时
#weight = （FORMAL_WEIGHT * word.nums + abs(ORIGIN_WEIGHT * word.hit_nums） * MIN_MINUS_WEIGHT + MIN_MINUS_CONSTANT_WEIGHT

# 下面一些参数比较重要
# nums的系数
FORMAL_WEIGHT = 600
# hit_nums的系数
ORIGIN_WEIGHT = 0

# 正数权重值（当hit_nums大于0时，该值越大，则nums越大的单词出现的概率越大，更加大）
POSITIVE_WEIGHT = 1
# 最大正数权重值（当hit_nums为最大值，权值的系数）
MAX_POSITIVE_WEIGHT = 0
# 最大正数常数值
MAX_POSITIVE_CONSTANT_WEIGHT = 600

# 负数权重值（当hit_nums小于0时的系数）
MINUS_WEIGHT = 1.1
# 最小负数权重值(当hit_nums为最小值时的系数)
MIN_MINUS_WEIGHT = 1.1
# 最小负数的常数值
MIN_MINUS_CONSTANT_WEIGHT = 500


# 单词保证出现概率为0，不再出现
NO_SHOW_HIT_NUM = -999
# 最大分值，要求大于0
MAX_HIT_NUM = 10
# 最小分值，要求小于0
MIN_HIT_NUM = -10
# 正确得分
RIGHT_SCORE = 5
# 有提示后的得分
HALF_RIGHT_SCORE = 2
# 错误即不知道的得分
WRONG_SCORE = -7
# 问题类型占重
# 填充
FILL_QUESTION = 30
# 选择题
OPTION_QUESTION = 70
# 默写中文意思题目
MEANING_WRITE_QUESTION = 5
# 扫描配置文件间隔 秒
PERIOD_OF_MONITOR_CONF = 2
# 每几个刷新缓存到磁盘
FLUSH_CACHE_SIZE = 10
# 代理地址，多个用,替换
PROXY_HTTP =
PROXY_HTTPS =
# 频率统计工具刷新长度
MAX_FREQUENCY_FLUSH_SIZE = 10
# 频率最高分
MAX_FREQUENCY_SCORE = 4
# 半频率得分
FREQUENCY_HALF_SCORE = 1
# 全频率得分
FREQUENCY_SCORE = 3
# 开启发音 on 或者 off
PRONOUNCE_SWITCH = on
# 额外配置conf，如EX_NAMES = 20 ，则会读取bdc,conf 后，再去读取bdc-20.conf配置文件，多个文件按,分隔
EX_NAMES =